<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imageportlet">

  <include package="five.grok" />

  <five:registerPackage package="." initialize=".initialize" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="imageportlet"
      directory="profiles/default"
      description=''
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:portlet
        name="imageportlet.ImagePortlet"
        interface=".portlets.IImagePortlet"
        assignment=".portlets.Assignment"
        renderer=".portlets.Renderer"
        addview=".portlets.AddForm"
        editview=".portlets.EditForm"
        />


  <include zcml:condition="installed plone.app.caching" file="cache.zcml" />

</configure>